{
    "slack": {
        "token": "",
        "team": "",
        "channel": "",
        "bot_id": "",
        "department_icons": {
            "Falcon": ":eagle:",
            "Cashir": ":euro:"
        },
        "reactions": {
            "closed": "heavy_check_mark",
            "in_progress": "gear",
            "pending": "stopwatch"
        },
        "if_absent_assignee_sent_to": "!channel"
    },
    "psql":{
        "user": "",
        "password": "",
        "host": "",
        "port": ""
    },
    "ticket_system": {
        "cookies": ""
    }
}